<?xml version="1.0"?>
<package>
  <name>dynamixel_pro_driver</name>
  <version>0.8.3</version>
  <description>The dynamixel_pro_driver package</description>

  <maintainer email="baxelrod@willowgarage.com">Brian Axelrod</maintainer>


  <license>BSD</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://ros.org/wiki/dynamixel_pro_driver</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <author email="baxelrod@willowgarage.com">Brian Axelrod</author> -->


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>serial</build_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>serial</run_depend>
  <!--   <test_depend>roscpp</test_depend> -->

  <export>
  </export>
</package>
