[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-64-generic (buildd@lcy01-27) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #85~14.04.1-Ubuntu SMP Mon Feb 20 12:10:54 UTC 2017 (Ubuntu 4.4.0-64.85~14.04.1-generic 4.4.44)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-64-generic root=UUID=ce7726db-0c14-431f-ab5b-6ae473f246d5 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at /build/linux-lts-xenial-kxeppH/linux-lts-xenial-4.4.0/arch/x86/kernel/fpu/xstate.c:517 fpu__init_system_xstate+0x454/0x70e()
[    0.000000] XSAVE consistency problem, dumping leaves
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.4.0-64-generic #85~14.04.1-Ubuntu
[    0.000000]  0000000000000000 ffffffff81e03da8 ffffffff813dc80c ffffffff81e03df0
[    0.000000]  ffffffff81ca90f0 ffffffff81e03de0 ffffffff8107e9d6 0000000000000008
[    0.000000]  0000000000000340 0000000000000001 ffffffff81e03e6c ffffffff81e03e68
[    0.000000] Call Trace:
[    0.000000]  [<ffffffff813dc80c>] dump_stack+0x63/0x87
[    0.000000]  [<ffffffff8107e9d6>] warn_slowpath_common+0x86/0xc0
[    0.000000]  [<ffffffff8107ea5c>] warn_slowpath_fmt+0x4c/0x50
[    0.000000]  [<ffffffff8107a054>] ? xfeature_size+0x4a/0x52
[    0.000000]  [<ffffffff81f712c4>] fpu__init_system_xstate+0x454/0x70e
[    0.000000]  [<ffffffff81f60120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff81f70bef>] fpu__init_system+0xf6/0x219
[    0.000000]  [<ffffffff81f71c5a>] early_cpu_init+0x13f/0x144
[    0.000000]  [<ffffffff81f6d313>] setup_arch+0xa8/0xd14
[    0.000000]  [<ffffffff81f60120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff81f60d36>] start_kernel+0xd7/0x4b6
[    0.000000]  [<ffffffff81f60120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff81f605ee>] x86_64_start_reservations+0x2a/0x2c
[    0.000000]  [<ffffffff81f6072d>] x86_64_start_kernel+0x13d/0x14c
[    0.000000] ---[ end trace 4d5ff9f2f68c4233 ]---
[    0.000000] CPUID[0d, 00]: eax=00000007 ebx=00000440 ecx=00000440 edx=00000000
[    0.000000] CPUID[0d, 01]: eax=00000000 ebx=000003c0 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 02]: eax=00000100 ebx=00000240 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 03]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 04]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 05]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 06]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 07]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 08]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 09]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0a]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0b]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0c]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0d]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0e]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0f]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 10]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 11]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 1088 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x02210000, 0x02210fff] PGTABLE
[    0.000000] BRK [0x02211000, 0x02211fff] PGTABLE
[    0.000000] BRK [0x02212000, 0x02212fff] PGTABLE
[    0.000000] BRK [0x02213000, 0x02213fff] PGTABLE
[    0.000000] BRK [0x02214000, 0x02214fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3556a000-0x36aacfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0040 00004C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF0110 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0530 00210F (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0240 000040
[    0.000000] ACPI: FACS 0x000000007FFF0240 000040
[    0.000000] ACPI: APIC 0x000000007FFF0280 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: HPET 0x000000007FFF02E0 000038 (v01 VBOX   VBOXHPET 00000001 ASL  00000061)
[    0.000000] ACPI: MCFG 0x000000007FFF0320 00003C (v01 VBOX   VBOXMCFG 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF0360 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffeb000-0x7ffeffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ffe3001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 3845429060 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff88007fc00000 s98328 r8192 d32744 u1048576
[    0.000000] pcpu-alloc: s98328 r8192 d32744 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-64-generic root=UUID=ce7726db-0c14-431f-ab5b-6ae473f246d5 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2022972K/2096696K available (8242K kernel code, 1302K rwdata, 3996K rodata, 1496K init, 1316K bss, 73724K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=2
[    0.000000] NR_IRQS:33024 nr_irqs:440 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2207.998 MHz processor
[    0.033336] Calibrating delay loop (skipped) preset value.. 4415.99 BogoMIPS (lpj=8831992)
[    0.033357] pid_max: default: 32768 minimum: 301
[    0.033382] ACPI: Core revision 20150930
[    0.034243] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.034255] Security Framework initialized
[    0.034257] Yama: becoming mindful.
[    0.034268] AppArmor: AppArmor initialized
[    0.036085] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.036376] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.036522] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.036524] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.038303] Initializing cgroup subsys io
[    0.038306] Initializing cgroup subsys memory
[    0.038310] Initializing cgroup subsys devices
[    0.038312] Initializing cgroup subsys freezer
[    0.038314] Initializing cgroup subsys net_cls
[    0.038315] Initializing cgroup subsys perf_event
[    0.038316] Initializing cgroup subsys net_prio
[    0.038319] Initializing cgroup subsys hugetlb
[    0.038320] Initializing cgroup subsys pids
[    0.038439] CPU: Physical Processor ID: 0
[    0.038439] CPU: Processor Core ID: 0
[    0.039583] mce: CPU supports 0 MCE banks
[    0.039603] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.039604] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.041640] Freeing SMP alternatives memory: 32K (ffffffff820bd000 - ffffffff820c5000)
[    0.050396] ftrace: allocating 32160 entries in 126 pages
[    0.092325] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.092328] smpboot: Max logical packages: 1
[    0.092648] x2apic enabled
[    0.092887] Switched APIC routing to physical x2apic.
[    0.094248] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.201382] smpboot: CPU0: Intel(R) Core(TM) i7-6560U CPU @ 2.20GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.201395] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    0.201421] KVM setup paravirtual spinlock
[    0.202108] x86: Booting SMP configuration:
[    0.202109] .... node  #0, CPUs:      #1
[    0.202354] kvm-clock: cpu 1, msr 0:7ffe3041, secondary cpu clock
[    0.203533] mce: CPU supports 0 MCE banks
[    0.205575] x86: Booted up 1 node, 2 CPUs
[    0.205578] smpboot: Total of 2 processors activated (8831.99 BogoMIPS)
[    0.206169] devtmpfs: initialized
[    0.207479] evm: security.selinux
[    0.207480] evm: security.SMACK64
[    0.207481] evm: security.SMACK64EXEC
[    0.207481] evm: security.SMACK64TRANSMUTE
[    0.207482] evm: security.SMACK64MMAP
[    0.207483] evm: security.ima
[    0.207484] evm: security.capability
[    0.207730] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.207958] pinctrl core: initialized pinctrl subsystem
[    0.208067] RTC time: 18:23:04, date: 02/24/17
[    0.208253] NET: Registered protocol family 16
[    0.217327] cpuidle: using governor ladder
[    0.229969] cpuidle: using governor menu
[    0.229977] PCCT header not found.
[    0.230037] ACPI: bus type PCI registered
[    0.230039] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.230135] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[    0.230137] PCI: not using MMCONFIG
[    0.230138] PCI: Using configuration type 1 for base access
[    0.245191] ACPI: Added _OSI(Module Device)
[    0.245193] ACPI: Added _OSI(Processor Device)
[    0.245195] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.245195] ACPI: Added _OSI(Processor Aggregator Device)
[    0.245838] ACPI: Executed 1 blocks of module-level executable AML code
[    0.247528] ACPI: Interpreter enabled
[    0.247537] ACPI: (supports S0 S5)
[    0.247539] ACPI: Using IOAPIC for interrupt routing
[    0.247713] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[    0.247898] PCI: MMCONFIG at [mem 0xdc000000-0xdfffffff] reserved in ACPI motherboard resources
[    0.247904] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.250873] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.250877] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.250881] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.250887] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.251076] PCI host bridge to bus 0000:00
[    0.251078] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.251080] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.251081] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.251083] pci_bus 0000:00: root bus resource [mem 0x80000000-0xffdfffff window]
[    0.251084] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.251121] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.254320] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe7ffffff pref]
[    0.272874] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.273761] pci 0000:00:03.0: reg 0x10: [mem 0xe8000000-0xe801ffff]
[    0.275153] pci 0000:00:03.0: reg 0x18: [io  0xd000-0xd007]
[    0.278820] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.279636] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.280363] pci 0000:00:04.0: reg 0x14: [mem 0xe8400000-0xe87fffff]
[    0.281077] pci 0000:00:04.0: reg 0x18: [mem 0xe8800000-0xe8803fff pref]
[    0.284233] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.284322] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.284376] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.284788] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.285164] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.285172] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.285375] pci 0000:00:0c.0: [8086:1e31] type 00 class 0x0c0330
[    0.286190] pci 0000:00:0c.0: reg 0x10: [mem 0xe8810000-0xe881ffff]
[    0.290611] pci 0000:00:18.0: [8086:2448] type 01 class 0x060401
[    0.290958] pci 0000:00:19.0: [8086:2448] type 01 class 0x060401
[    0.291269] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[    0.291679] pci 0000:00:1f.0: quirk: [io  0x8000-0x807f] claimed by ICH6 ACPI/GPIO/TCO
[    0.291846] pci 0000:00:1f.1: [8086:7111] type 00 class 0x01018a
[    0.292188] pci 0000:00:1f.1: reg 0x20: [io  0xd240-0xd24f]
[    0.292316] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.292318] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.292319] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.292320] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.292520] pci 0000:00:1f.2: [8086:2829] type 00 class 0x010601
[    0.293612] pci 0000:00:1f.2: reg 0x10: [io  0xd250-0xd257]
[    0.294712] pci 0000:00:1f.2: reg 0x14: [io  0xd258-0xd25b]
[    0.295460] pci 0000:00:1f.2: reg 0x18: [io  0xd260-0xd267]
[    0.296196] pci 0000:00:1f.2: reg 0x1c: [io  0xd268-0xd26b]
[    0.296947] pci 0000:00:1f.2: reg 0x20: [io  0xd270-0xd27f]
[    0.297592] pci 0000:00:1f.2: reg 0x24: [mem 0xe8820000-0xe8821fff]
[    0.298624] pci 0000:00:18.0: bridge configuration invalid ([bus 01-01]), reconfiguring
[    0.298660] pci 0000:00:19.0: bridge configuration invalid ([bus 02-02]), reconfiguring
[    0.298965] pci 0000:00:18.0: PCI bridge to [bus 01-ff] (subtractive decode)
[    0.299006] pci 0000:00:18.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.299007] pci 0000:00:18.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.299008] pci 0000:00:18.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.299010] pci 0000:00:18.0:   bridge window [mem 0x80000000-0xffdfffff window] (subtractive decode)
[    0.299012] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.299315] pci 0000:00:19.0: PCI bridge to [bus 02-ff] (subtractive decode)
[    0.299372] pci 0000:00:19.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.299373] pci 0000:00:19.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.299375] pci 0000:00:19.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.299376] pci 0000:00:19.0:   bridge window [mem 0x80000000-0xffdfffff window] (subtractive decode)
[    0.299377] pci_bus 0000:02: busn_res: [bus 02-ff] end is updated to 02
[    0.300132] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.300310] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *9 10 11)
[    0.300375] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 10 *11)
[    0.300438] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.300531] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.300875] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.300877] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.300880] vgaarb: loaded
[    0.300881] vgaarb: bridge control possible 0000:00:02.0
[    0.301110] SCSI subsystem initialized
[    0.301294] libata version 3.00 loaded.
[    0.301350] ACPI: bus type USB registered
[    0.301364] usbcore: registered new interface driver usbfs
[    0.301396] usbcore: registered new interface driver hub
[    0.301427] usbcore: registered new device driver usb
[    0.301619] PCI: Using ACPI for IRQ routing
[    0.315329] PCI: pci_cache_line_size set to 64 bytes
[    0.315526] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.315529] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.315634] NetLabel: Initializing
[    0.315635] NetLabel:  domain hash size = 128
[    0.315636] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.315646] NetLabel:  unlabeled traffic allowed by default
[    0.315916] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.315950] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.315954] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.318581] amd_nb: Cannot enumerate AMD northbridges
[    0.318663] clocksource: Switched to clocksource kvm-clock
[    0.327869] AppArmor: AppArmor Filesystem Enabled
[    0.327951] pnp: PnP ACPI init
[    0.328002] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.328056] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.328137] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.328192] system 00:03: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.328194] system 00:03: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.328334] system 00:04: [mem 0xdc000000-0xdfffffff] has been reserved
[    0.328337] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.328746] pnp: PnP ACPI: found 5 devices
[    0.342445] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.342484] pci 0000:00:18.0: PCI bridge to [bus 01]
[    0.342547] pci 0000:00:19.0: PCI bridge to [bus 02]
[    0.342653] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.342671] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.342673] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.342681] pci_bus 0000:00: resource 7 [mem 0x80000000-0xffdfffff window]
[    0.342698] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7 window]
[    0.342699] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff window]
[    0.342700] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.342702] pci_bus 0000:01: resource 7 [mem 0x80000000-0xffdfffff window]
[    0.342703] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7 window]
[    0.342704] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff window]
[    0.342705] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.342707] pci_bus 0000:02: resource 7 [mem 0x80000000-0xffdfffff window]
[    0.342732] NET: Registered protocol family 2
[    0.342904] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.342926] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.342947] TCP: Hash tables configured (established 16384 bind 16384)
[    0.342962] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.342967] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.342996] NET: Registered protocol family 1
[    0.343019] pci 0000:00:02.0: Video device with shadowed ROM
[    0.344083] PCI: CLS 0 bytes, default 64
[    0.344123] Trying to unpack rootfs image as initramfs...
[    0.671941] Freeing initrd memory: 21772K (ffff88003556a000 - ffff880036aad000)
[    0.672117] Scanning for low memory corruption every 60 seconds
[    0.672900] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.672920] audit: initializing netlink subsys (disabled)
[    0.672934] audit: type=2000 audit(1487960589.362:1): initialized
[    0.673219] Initialise system trusted keyring
[    0.673622] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.674866] zbud: loaded
[    0.675245] VFS: Disk quotas dquot_6.6.0
[    0.675271] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.675465] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.676017] fuse init (API version 7.23)
[    0.676423] Key type big_key registered
[    0.676441] Allocating IMA MOK and blacklist keyrings.
[    0.677768] Key type asymmetric registered
[    0.677773] Asymmetric key parser 'x509' registered
[    0.677817] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.678052] io scheduler noop registered
[    0.678055] io scheduler deadline registered (default)
[    0.678149] io scheduler cfq registered
[    0.678236] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.678241] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.678261] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.678262] vesafb: scrolling: redraw
[    0.678264] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.678270] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000400000, using 1216k, total 1216k
[    0.680746] Console: switching to colour frame buffer device 80x30
[    0.680753] fb0: VESA VGA frame buffer device
[    0.680773] intel_idle: does not run on family 6 model 78
[    0.680863] ACPI: AC Adapter [AC] (on-line)
[    0.680905] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.680908] ACPI: Power Button [PWRF]
[    0.680962] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.680963] ACPI: Sleep Button [SLPF]
[    0.681164] GHES: HEST is not enabled!
[    0.681762] ACPI: Battery Slot [BAT0] (battery present)
[    0.681891] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.687014] Linux agpgart interface v0.103
[    0.689997] brd: module loaded
[    0.691183] loop: module loaded
[    0.691307] ata_piix 0000:00:1f.1: version 2.13
[    0.691670] scsi host0: ata_piix
[    0.691748] scsi host1: ata_piix
[    0.691788] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd240 irq 14
[    0.691789] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd248 irq 15
[    0.691876] libphy: Fixed MDIO Bus: probed
[    0.691879] tun: Universal TUN/TAP device driver, 1.6
[    0.691880] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.692167] PPP generic driver version 2.4.2
[    0.692430] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.692436] ehci-pci: EHCI PCI platform driver
[    0.692443] ehci-platform: EHCI generic platform driver
[    0.692449] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.692451] ohci-pci: OHCI PCI platform driver
[    0.692457] ohci-platform: OHCI generic platform driver
[    0.692463] uhci_hcd: USB Universal Host Controller Interface driver
[    0.692903] xhci_hcd 0000:00:0c.0: xHCI Host Controller
[    0.692908] xhci_hcd 0000:00:0c.0: new USB bus registered, assigned bus number 1
[    1.263671] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.264337] xhci_hcd 0000:00:0c.0: hcc params 0x04000000 hci version 0x100 quirks 0x0000b930
[    1.264366] ata2.00: configured for UDMA/33
[    1.264780] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.265254] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.265257] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.265259] usb usb1: Product: xHCI Host Controller
[    1.265261] usb usb1: Manufacturer: Linux 4.4.0-64-generic xhci-hcd
[    1.265262] usb usb1: SerialNumber: 0000:00:0c.0
[    1.265427] hub 1-0:1.0: USB hub found
[    1.265464] hub 1-0:1.0: 8 ports detected
[    1.265788] xhci_hcd 0000:00:0c.0: xHCI Host Controller
[    1.265794] xhci_hcd 0000:00:0c.0: new USB bus registered, assigned bus number 2
[    1.266090] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.266093] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.266095] usb usb2: Product: xHCI Host Controller
[    1.266097] usb usb2: Manufacturer: Linux 4.4.0-64-generic xhci-hcd
[    1.266098] usb usb2: SerialNumber: 0000:00:0c.0
[    1.266267] hub 2-0:1.0: USB hub found
[    1.266300] hub 2-0:1.0: 6 ports detected
[    1.266574] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.267240] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.267245] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.267666] mousedev: PS/2 mouse device common for all mice
[    1.268339] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.268943] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.269039] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.269046] i2c /dev entries driver
[    1.269107] device-mapper: uevent: version 1.0.3
[    1.269301] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.269317] ledtrig-cpu: registered to indicate activity on CPUs
[    1.269990] NET: Registered protocol family 10
[    1.270163] NET: Registered protocol family 17
[    1.270172] Key type dns_resolver registered
[    1.270312] microcode: CPU0 sig=0x406e3, pf=0x2, revision=0x0
[    1.270332] microcode: CPU1 sig=0x406e3, pf=0x2, revision=0x0
[    1.270388] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.270788] registered taskstats version 1
[    1.270823] Loading compiled-in X.509 certificates
[    1.271757] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.271759] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.271803] Loaded X.509 cert 'Build time autogenerated kernel key: 0137c02297500ed768838fd858d7659a04168597'
[    1.271835] zswap: loaded using pool lzo/zbud
[    1.271934] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.272002] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.274346] Key type trusted registered
[    1.277892] Key type encrypted registered
[    1.277903] AppArmor: AppArmor sha1 policy hashing enabled
[    1.277908] ima: No TPM chip found, activating TPM-bypass!
[    1.277931] evm: HMAC attrs: 0x1
[    1.278608]   Magic number: 5:511:393
[    1.278784] rtc_cmos 00:02: setting system clock to 2017-02-24 18:23:05 UTC (1487960585)
[    1.278857] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.278858] EDD information not available.
[    1.278914] PM: Hibernation image not present or could not be loaded.
[    1.279741] Freeing unused kernel memory: 1496K (ffffffff81f47000 - ffffffff820bd000)
[    1.279742] Write protecting the kernel read-only data: 14336k
[    1.280244] Freeing unused kernel memory: 1988K (ffff88000180f000 - ffff880001a00000)
[    1.280443] Freeing unused kernel memory: 100K (ffff880001de7000 - ffff880001e00000)
[    1.291826] systemd-udevd[128]: starting version 204
[    1.301190] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.301204] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.310818] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.846882] tsc: Refined TSC clocksource calibration: 2214.606 MHz
[    1.846888] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fec18a8f7d, max_idle_ns: 440795226863 ns
[    1.850509] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.871377] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:84:54:b0
[    1.871381] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.871625] ahci 0000:00:1f.2: version 3.0
[    1.872223] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.872378] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.872380] ahci 0000:00:1f.2: flags: 64bit ncq stag only ccc 
[    1.873370] scsi host2: ahci
[    1.873458] ata3: SATA max UDMA/133 abar m8192@0xe8820000 port 0xe8820100 irq 25
[    1.955025] usb 1-1: new full-speed USB device number 2 using xhci_hcd
[    2.191306] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.191494] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.191500] ata3.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.191821] ata3.00: configured for UDMA/133
[    2.192096] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.192719] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    2.192774] sd 2:0:0:0: [sda] Write Protect is off
[    2.192778] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.192797] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.193421] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.194852]  sda: sda1 sda2 < sda5 >
[    2.195885] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.201765] usb 1-1: New USB device found, idVendor=0403, idProduct=6001
[    2.201772] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.201777] usb 1-1: Product: FT232R USB UART
[    2.201782] usb 1-1: Manufacturer: FTDI
[    2.201784] usb 1-1: SerialNumber: AI03QD8O
[    2.361995] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.423068] usb 1-2: new full-speed USB device number 3 using xhci_hcd
[    2.668265] usb 1-2: New USB device found, idVendor=0403, idProduct=a8b0
[    2.668268] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.668271] usb 1-2: Product: maxon motor EPOS2
[    2.668273] usb 1-2: Manufacturer: maxon motor ag
[    2.668274] usb 1-2: SerialNumber: 602068002345
[    2.891905] usb 1-3: new full-speed USB device number 4 using xhci_hcd
[    3.139977] usb 1-3: New USB device found, idVendor=0403, idProduct=a8b0
[    3.139980] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.139982] usb 1-3: Product: maxon motor EPOS2
[    3.139983] usb 1-3: Manufacturer: maxon motor ag
[    3.139984] usb 1-3: SerialNumber: 602068002991
[    3.391502] usb 1-4: new full-speed USB device number 5 using xhci_hcd
[    3.680534] usb 1-4: New USB device found, idVendor=046d, idProduct=c214
[    3.680540] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.680543] usb 1-4: Product: Logitech Attack 3
[    3.680546] usb 1-4: Manufacturer: Logitech
[    3.680752] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    3.934984] usb 1-5: new full-speed USB device number 6 using xhci_hcd
[    4.232022] usb 1-5: New USB device found, idVendor=046d, idProduct=c214
[    4.232024] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.232026] usb 1-5: Product: Logitech Attack 3
[    4.232028] usb 1-5: Manufacturer: Logitech
[    4.232112] usb 1-5: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    4.338725] floppy0: no floppy controllers found
[    4.338793] work still pending
[    4.449223] random: init: uninitialized urandom read (12 bytes read, 60 bits of entropy available)
[    4.477568] init: plymouth-upstart-bridge main process (194) terminated with status 1
[    4.477574] init: plymouth-upstart-bridge main process ended, respawning
[    4.486550] init: plymouth-upstart-bridge main process (203) terminated with status 1
[    4.486644] init: plymouth-upstart-bridge main process ended, respawning
[    4.491581] init: plymouth-upstart-bridge main process (207) terminated with status 1
[    4.491590] init: plymouth-upstart-bridge main process ended, respawning
[    4.497165] init: plymouth-upstart-bridge main process (210) terminated with status 1
[    4.497174] init: plymouth-upstart-bridge main process ended, respawning
[    4.972617] random: nonblocking pool is initialized
[    5.316885] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k FS
[    5.400694] systemd-udevd[328]: starting version 204
[    5.405897] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    5.467832] lp: driver loaded but no devices found
[    5.511288] [drm] Initialized drm 1.1.0 20060810
[    5.529921] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    5.531756] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    5.539892] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    5.540036] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input5
[    5.540246] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000e8400000 (size 0x400000)
[    5.540254] vboxguest: Successfully loaded version 5.1.8 (interface 0x00010004)
[    5.542289] [drm] VRAM 08000000
[    5.544697] [TTM] Zone  kernel: Available graphics memory: 1024180 kiB
[    5.544699] [TTM] Initializing pool allocator
[    5.544704] [TTM] Initializing DMA pool allocator
[    5.545073] checking generic (e0000000 130000) vs hw (e0000000 8000000)
[    5.545075] fb: switching to vboxdrmfb from VESA VGA
[    5.545111] Console: switching to colour dummy device 80x25
[    5.545315] fbcon: vboxdrmfb (fb0) is primary device
[    5.545364] Console: switching to colour frame buffer device 100x37
[    5.545377] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[    5.559113] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    5.577877] ppdev: user-space parallel port driver
[    5.585570] audit: type=1400 audit(1487960589.801:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=405 comm="apparmor_parser"
[    5.585576] audit: type=1400 audit(1487960589.801:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=405 comm="apparmor_parser"
[    5.585580] audit: type=1400 audit(1487960589.801:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=405 comm="apparmor_parser"
[    5.602556] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.607330] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input6
[    5.645826] intel_rng: FWH not detected
[    5.653747] usbcore: registered new interface driver usbserial
[    5.653782] usbcore: registered new interface driver usbserial_generic
[    5.654920] usbserial: USB Serial support registered for generic
[    5.673444] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    5.679336] leds_ss4200: no LED devices found
[    5.738654] usbcore: registered new interface driver ftdi_sio
[    5.739494] usbserial: USB Serial support registered for FTDI USB Serial Device
[    5.739515] ftdi_sio 1-1:1.0: FTDI USB Serial Device converter detected
[    5.740176] usb 1-1: Detected FT232RL
[    5.743038] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB0
[    5.743459] hidraw: raw HID events driver (C) Jiri Kosina
[    5.784020] usbcore: registered new interface driver usbhid
[    5.784022] usbhid: USB HID core driver
[    5.931107] AVX version of gcm_enc/dec engaged.
[    5.931109] AES CTR mode by8 optimization enabled
[    5.935271] Bluetooth: Core ver 2.21
[    5.935295] NET: Registered protocol family 31
[    5.935296] Bluetooth: HCI device and connection manager initialized
[    5.935300] Bluetooth: HCI socket layer initialized
[    5.935302] Bluetooth: L2CAP socket layer initialized
[    5.935307] Bluetooth: SCO socket layer initialized
[    5.951115] Bluetooth: RFCOMM TTY layer initialized
[    5.951140] Bluetooth: RFCOMM socket layer initialized
[    5.951254] Bluetooth: RFCOMM ver 1.11
[    5.952262] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.952265] Bluetooth: BNEP filters: protocol multicast
[    5.952268] Bluetooth: BNEP socket layer initialized
[    6.010925] audit: type=1400 audit(1487960590.225:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=579 comm="apparmor_parser"
[    6.010931] audit: type=1400 audit(1487960590.225:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=579 comm="apparmor_parser"
[    6.202036] snd_intel8x0 0000:00:05.0: disable (unknown or VT-d) VM optimization
[    6.207467] intel_rapl: no valid rapl domains found in package 0
[    6.473939] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    6.519856] init: failsafe main process (672) killed by TERM signal
[    6.684584] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.687365] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.687745] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.779399] audit: type=1400 audit(1487960590.997:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=877 comm="apparmor_parser"
[    6.819529] audit: type=1400 audit(1487960591.037:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=911 comm="apparmor_parser"
[    6.819536] audit: type=1400 audit(1487960591.037:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=911 comm="apparmor_parser"
[    6.819541] audit: type=1400 audit(1487960591.037:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=911 comm="apparmor_parser"
[    6.823020] audit: type=1400 audit(1487960591.037:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=910 comm="apparmor_parser"
[    6.823025] audit: type=1400 audit(1487960591.037:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=910 comm="apparmor_parser"
[    6.833858] audit: type=1400 audit(1487960591.049:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=912 comm="apparmor_parser"
[    6.833865] audit: type=1400 audit(1487960591.049:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=912 comm="apparmor_parser"
[    7.333286] vboxsf: Successfully loaded version 5.1.8 (interface 0x00010004)
[    7.462934] init: plymouth-upstart-bridge main process ended, respawning
[    7.800654] VBoxService 5.1.8 r111374 (verbosity: 0) linux.amd64 (Oct 18 2016 15:52:41) release log
[    7.800654] 00:00:00.000070 main     Log opened 2017-02-24T18:23:12.021905000Z
[    7.803900] 00:00:00.003315 main     OS Product: Linux
[    7.803927] 00:00:00.003373 main     OS Release: 4.4.0-64-generic
[    7.803950] 00:00:00.003397 main     OS Version: #85~14.04.1-Ubuntu SMP Mon Feb 20 12:10:54 UTC 2017
[    7.803986] 00:00:00.003420 main     Executable: /opt/VBoxGuestAdditions-5.1.8/sbin/VBoxService
[    7.803986] 00:00:00.003421 main     Process ID: 1350
[    7.803986] 00:00:00.003421 main     Package type: LINUX_64BITS_GENERIC
[    7.805915] 00:00:00.005329 main     5.1.8 r111374 started. Verbose level = 0
[    7.814186] 00:00:00.013609 automount vbsvcAutoMountWorker: Shared folder 'VBShare' was mounted to '/media/sf_VBShare'
[    7.939908] init: plymouth-stop pre-start process (1506) terminated with status 1
[    8.730858] floppy0: no floppy controllers found
[    8.730894] work still pending
[   16.248590] hid-generic 0003:046D:C214.0001: usb_submit_urb(ctrl) failed: -1
[   16.248637] hid-generic 0003:046D:C214.0001: timeout initializing reports
[   16.248717] input: Logitech Logitech Attack 3 as /devices/pci0000:00/0000:00:0c.0/usb1/1-4/1-4:1.0/0003:046D:C214.0001/input/input7
[   16.304697] hid-generic 0003:046D:C214.0001: input,hidraw0: USB HID v1.10 Joystick [Logitech Logitech Attack 3] on usb-0000:00:0c.0-4/input0
[   26.305630] hid-generic 0003:046D:C214.0002: usb_submit_urb(ctrl) failed: -1
[   26.305739] hid-generic 0003:046D:C214.0002: timeout initializing reports
[   26.305959] input: Logitech Logitech Attack 3 as /devices/pci0000:00/0000:00:0c.0/usb1/1-5/1-5:1.0/0003:046D:C214.0002/input/input8
[   26.360420] hid-generic 0003:046D:C214.0002: input,hidraw1: USB HID v1.10 Joystick [Logitech Logitech Attack 3] on usb-0000:00:0c.0-5/input0
[  214.156521] usb 1-2: USB disconnect, device number 3
[  214.284025] usb 1-3: USB disconnect, device number 4
[  214.411946] usb 1-5: USB disconnect, device number 6
[  214.688005] usb 1-4: USB disconnect, device number 5
