1487793090615	Delete resource 'build/[Source directory]/exp_excavator/src/main'
1487794087973	Delete resource 'build/[Source directory]/ex_model/launch/gazebo_joy.launch'
1487794101306	Delete resource 'build/[Source directory]/exp_excavator/launch/exp_joystick.launch'
1487806878738	Delete resource 'build/build.exp_excavator.src'
1487806902216	Delete resource 'build/[Source directory]/exp_excavator/src2'
1487813991461	Delete resource 'build/[Source directory]/exp_excavator/launch/example.urdf'
1487813993798	Delete resource 'build/[Source directory]/exp_excavator/launch/example.launch'
1487860573237	Delete resource 'build/[Source directory]/exp_excavator/src/epos_manager.py'
1487972318763	Delete resource 'build/[Source directory]/exp_excavator/launch/dynamixel_joint_controllers.yaml~'
1487973231743	Delete resource 'build/[Source directory]/exp_excavator/launch/dynamixel_joint_controllers.yaml'
1487978374031	Delete resource 'build/[Source directory]/exp_excavator/launch/dynamixel_controller_spawner.launch'
1488045040097	Delete resource 'build/[Source directory]/exp_excavator/launch/boom_actuator.yaml'
1488049022477	Delete resource 'build'
